# Order-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/licious/ordermanagementsystem/: OrdermanagementsystemApplication.java
src/main/java/com/licious/ordermanagementsystem/Mapper/: OrderMapper.java
src/main/java/com/licious/ordermanagementsystem/controller/: OrderController.java
src/main/java/com/licious/ordermanagementsystem/database/: Database.java
src/main/java/com/licious/ordermanagementsystem/factory/: OrderDetailsFactory.java  OrderFactory.java
src/main/java/com/licious/ordermanagementsystem/model/: Customer.java  Order.java  OrderDetails.java  OrderOperation.java  OrderStatus.java  Product.java
src/main/java/com/licious/ordermanagementsystem/model/api/: OrderRequest.java  OrderStatusUpdateRequest.java
src/main/java/com/licious/ordermanagementsystem/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/licious/ordermanagementsystem/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/licious/ordermanagementsystem/utils/: OrderProcessor.java  OrderQueueManager.java  OrderTask.java  OrderValidations.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/licious/ordermanagementsystem/: OrdermanagementsystemApplicationTests.java  TestConstants.java
src/test/java/com/licious/ordermanagementsystem/controller/: OrderControllerTest.java
src/test/java/com/licious/ordermanagementsystem/factory/: OrderFactoryTest.java
