plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.licious'
version = '0.0.1-SNAPSHOT'

java {
	// sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Model Mapper
	implementation 'org.modelmapper:modelmapper:2.4.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Junit & Mockito
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:3.10.0'

	// Other dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    jacoco {
        // Enable JaCoCo for test tasks
        enabled = true
    }
}
